/*buttons*/
#emergencyButton, #taskButton, #spacer {
    height: 100px;
    font-size: 30px;
    font-weight: bold;
}

#readyButton, #surveyButton, #submitButton {
    height: 50px;
    font-size: 20px;
}

#readyButton {
    margin-top: 100px;
}

#spacer {
    background-color: transparent;
}

#emergencyButton {
    background-color: red;
}

#taskButton {
    background-color: greenyellow;
}

/*text*/
#validationPrompt {
    color: red;
    font-style: italic;
}

#instructions {
    background-color: transparent;
    border: none;
    max-height: 500px;
    font-size: 20px;
    margin-top: 100px;
}

#surveyInstructions, #iDInstructions, #finishMessage {
    background-color: transparent;
    border: none;
    max-height: 150px;
    font-size: 24px;
}

#participantID {
    font-size: 20px;
}